Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Loaded="Window_Loaded">
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="dgCustomer" />
        <StackPanel Margin="20 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Id :"/>
                <TextBox Margin="40 0" Width="150" Name="txtId" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Name :"/>
                <TextBox Margin="20 0" Width="150" Name="txtName" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Location :"/>
                <TextBox Margin="6 0" Width="150" Name="txtLocation" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Email :"/>
                <TextBox Margin="23 0" Width="150" Name="txtEmail" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Phone :"/>
                <TextBox Margin="18 0" Width="150" Name="txtPhone" Text=""/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Padding="20 5" Margin="5 15" Content="Add" Click="AddButton_Click"/>
            <Button Padding="20 5" Margin="5 15" Content="Save" Click="SaveButton_Click"/>
            <Button Padding="20 5" Margin="5 15" Content="Delete" Click="DeleteButton_Click"/>
            <Button Padding="20 5" Margin="5 15" Content="Search" Click="SearchButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
